<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<h1>This is my first heading</h1>
<h2>This is my second heading</h2>
<h3>This is my third heading</h3>
<h4>This is my fourth heading</h4>
<p>This is my first paragraph</p>
<p>Cascading Style Sheets (CSS) is used to format the layout of a webpage. With CSS,
    you can control the color, font, the size of text, the spacing between elements,
    how elements are positioned and laid out, what background images or background colors are to be used,
    different displays for different devices and screen sizes, and much more!</p>
</body>
</html>